version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"cacharacters_pmc",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"cacharacters_pmc",
		"chernarus"
	};
	randomSeed=10079095;
	class Intel
	{
		briefingName="Wasteland United - Chernarus - v0.1";
		briefingDescription="Wasteland is a harsh survival sandbox";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2020;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13660.785,44.491783,2882.2727};
					id=3;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor4";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13660.432,44.660336,2888.927};
					id=2;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor3";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13667.162,44.8727,2881.8938};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor8";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13674.133,45.432602,2888.676};
					id=10;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor11";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13673.615,45.1903,2881.8938};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor12";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.94,45.985439,2901.5754};
					id=12;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor13";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.751,45.858246,2894.7678};
					id=13;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor14";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.966,45.697876,2888.2703};
					id=14;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor15";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13680.699,45.464088,2881.7908};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor16";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13687.334,46.216621,2900.8689};
					id=16;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor17";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13687.825,46.083614,2894.6042};
					id=17;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor18";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13687.609,45.88652,2888.0032};
					id=18;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor19";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13687.446,45.641174,2881.4124};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor20";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13703.792,46.457489,2900.6301};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor1";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13703.603,46.233234,2893.6169};
					id=21;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor2";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13703.224,46.010181,2887.1711};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor3";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13702.654,45.717113,2879.969};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor4";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13710.806,46.438026,2900.6311};
					id=24;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor5";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13710.616,46.21217,2893.9968};
					id=25;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor6";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13710.427,45.957256,2887.3611};
					id=26;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor7";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13710.616,45.627586,2879.7791};
					id=27;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor8";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13719.146,45.48011,2880.1589};
					id=28;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor12";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13718.009,45.851921,2887.551};
					id=29;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor11";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13718.956,46.117249,2894.3748};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor10";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13718.388,46.362961,2901.01};
					id=31;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13726.538,46.217365,2900.6301};
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor13";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13726.538,45.968067,2894.1853};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor14";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13726.538,45.673218,2887.55};
					id=34;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor15";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13726.159,45.283577,2879.5901};
					id=35;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor16";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13734.5,46.078403,2901.0095};
					id=36;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor17";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13734.689,45.742683,2893.426};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor18";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13734.5,45.42075,2886.7922};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor19";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13734.879,45.003902,2879.4001};
					id=39;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor20";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13749.284,45.595154,2901.0095};
					id=40;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer1";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13748.526,45.300457,2893.9963};
					id=41;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer2";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13748.147,44.931606,2886.9822};
					id=42;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer3";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13747.389,44.47963,2879.0212};
					id=43;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer4";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13755.729,45.270668,2900.8201};
					id=44;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer5";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13755.729,44.942532,2894.1853};
					id=45;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer6";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13754.971,44.580101,2887.1721};
					id=46;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer7";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13753.834,44.108963,2879.0212};
					id=47;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer8";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13762.363,44.8512,2900.8201};
					id=48;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer9";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13762.363,44.511589,2894.3748};
					id=49;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer10";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13761.227,44.142021,2886.9822};
					id=50;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer11";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13760.278,43.714497,2879.5901};
					id=51;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer12";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13769.377,44.367752,2901.9573};
					id=52;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer13";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13768.998,43.926643,2893.6169};
					id=53;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer14";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13768.619,43.587132,2887.551};
					id=54;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer15";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13767.103,43.207191,2879.9695};
					id=55;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer16";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13774.874,43.900291,2902.1472};
					id=56;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer17";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13774.874,43.399479,2893.6169};
					id=57;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer18";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13774.495,43.076736,2887.9299};
					id=58;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer19";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13774.305,42.560078,2879.9695};
					id=59;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer20";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13660.193,44.758987,2902.1707};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor1";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13667.273,45.089268,2888.8132};
					id=6;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor7";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13667.137,45.195904,2895.5007};
					id=5;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor6";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13667.566,45.27309,2901.8513};
					id=4;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor5";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13674.426,45.667385,2901.3337};
					id=8;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor9";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13674.322,45.586063,2895.2854};
					id=9;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor10";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13660.432,44.754234,2895.6902};
					id=1;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor2";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={13672.13,45.607868,2916.5195};
			name="SpawnVehicle";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
