version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ibr_jade",
		"cacharacters_e",
		"cacharacters_pmc",
		"ca_modules_functions"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"cacharacters_pmc",
		"ca_modules_functions",
		"ibr_jade"
	};
	randomSeed=4994204;
	class Intel
	{
		briefingName="Wasteland United - Jade Groove - v0.1";
		briefingDescription="Wasteland is a harsh survival sandbox";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2020;
		month=1;
		day=1;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=61;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1574.0159,49.59166,8086.9263};
					id=3;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor4";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1573.6626,49.608463,8093.5806};
					id=2;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor3";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1580.3925,49.652233,8086.5474};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor8";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1587.3633,49.665581,8093.3296};
					id=10;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor11";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1586.8462,49.678669,8086.5474};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor12";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1594.1708,49.582047,8106.229};
					id=12;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor13";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.9812,49.662136,8099.4214};
					id=13;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor14";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1594.1964,49.67976,8092.9238};
					id=14;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor15";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.9294,49.686249,8086.4443};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor16";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1600.5642,49.624187,8105.5225};
					id=16;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor17";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1601.0553,49.663589,8099.2578};
					id=17;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor18";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1600.8398,49.68277,8092.6567};
					id=18;
					side="WEST";
					vehicle="CDF_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor19";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1600.6764,49.692421,8086.0659};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor20";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1617.0226,49.65659,8105.2837};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor1";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1616.833,49.694828,8098.2705};
					id=21;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor2";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1616.4539,49.705643,8091.8247};
					id=22;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor3";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1615.8851,49.704342,8084.6226};
					id=23;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor4";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1624.036,49.674751,8105.2847};
					id=24;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor5";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1623.8466,49.693962,8098.6504};
					id=25;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor6";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1623.6571,49.709148,8092.0146};
					id=26;
					side="EAST";
					vehicle="RU_Soldier_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor7";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1623.8467,49.71376,8084.4326};
					id=27;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor8";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1632.3762,49.71376,8084.8125};
					id=28;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor12";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1631.2391,49.708714,8092.2046};
					id=29;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor11";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1632.1869,49.693096,8099.0283};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor10";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1631.618,49.673599,8105.6636};
					id=31;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor9";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.7689,49.690166,8105.2837};
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor13";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.7688,49.693531,8098.8389};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor14";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.7689,49.708717,8092.2036};
					id=34;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor15";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1639.3896,49.71376,8084.2437};
					id=35;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor16";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1647.73,49.700798,8105.6631};
					id=36;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor17";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1647.9194,49.709,8098.0796};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor18";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1647.73,49.710449,8091.4458};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_Officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor19";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1648.1094,49.71376,8084.0537};
					id=39;
					side="EAST";
					vehicle="RU_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="opfor20";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.515,49.71376,8105.6631};
					id=40;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer1";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1661.7568,49.71376,8098.6499};
					id=41;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer2";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1661.3776,49.71376,8091.6357};
					id=42;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer3";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1660.6194,49.71376,8083.6748};
					id=43;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer4";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.9597,49.71376,8105.4736};
					id=44;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer5";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.9597,49.71376,8098.8389};
					id=45;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer6";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.2015,49.71376,8091.8257};
					id=46;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer7";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1667.0643,49.71376,8083.6748};
					id=47;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer8";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1675.5941,49.71376,8105.4736};
					id=48;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer9";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1675.5941,49.71376,8099.0283};
					id=49;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer10";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.4567,49.71376,8091.6357};
					id=50;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer11";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1673.5089,49.71376,8084.2437};
					id=51;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer12";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1682.6075,49.71376,8106.6108};
					id=52;
					side="GUER";
					vehicle="Soldier_Engineer_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer13";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1682.2283,49.71376,8098.2705};
					id=53;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer14";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1681.8495,49.71376,8092.2046};
					id=54;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer15";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1680.3329,49.71376,8084.623};
					id=55;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer16";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1688.1045,49.71376,8106.8008};
					id=56;
					side="GUER";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer17";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1688.1045,49.71376,8098.2705};
					id=57;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer18";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1687.7255,49.71376,8092.5835};
					id=58;
					side="GUER";
					vehicle="UN_CDF_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer19";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1687.5356,49.71376,8084.623};
					id=59;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="guer20";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1573.424,49.509628,8106.8242};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor1";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1580.5044,49.648308,8093.4668};
					id=6;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor7";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1580.3667,49.622227,8100.1543};
					id=5;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor6";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1580.7972,49.565742,8106.5049};
					id=4;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor5";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1587.6564,49.582741,8105.9873};
					id=8;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor9";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1587.5529,49.65118,8099.939};
					id=9;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor10";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1573.6626,49.59819,8100.3438};
					id=1;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="blufor2";
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3917.9966,13.432731,4365.4487};
					id=60;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={3888.9175,13.329193,4366.5557};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Hello World";
			expActiv="0 = createdialog ""RscDisplayTest""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3890.0249,14.050372,4357.9766};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="GUI Editor";
			expCond="this && !isnil ""bis_fnc_init""";
			expActiv="[] call BIS_fnc_GUIeditor";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_jade"
	};
	addOnsAuto[]=
	{
		"ibr_jade"
	};
	randomSeed=13101647;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_jade"
	};
	addOnsAuto[]=
	{
		"ibr_jade"
	};
	randomSeed=5556871;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_jade"
	};
	addOnsAuto[]=
	{
		"ibr_jade"
	};
	randomSeed=8560013;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
